{
  "version": "0.2.0",
  "configurations": [
    {
      "name": "Debug API server",
      "type": "node",
      "request": "launch",
      "cwd": "${workspaceFolder}",
      "runtimeExecutable": "pnpm",
      "runtimeArgs": ["--filter", "@workspace/server", "dev"],
      "console": "integratedTerminal",
      "skipFiles": ["<node_internals>/**"]
    },
    {
      "name": "Launch Chrome (client)",
      "type": "chrome",
      "request": "launch",
      "url": "http://localhost:5173",
      "webRoot": "${workspaceFolder}/client/src"
    }
  ],
  "compounds": [
    {
      "name": "Full stack (client + server)",
      "configurations": ["Debug API server"],
      "preLaunchTask": "dev: full stack"
    }
  ]
}
